# CalculatePi

./: .gitignore  2019-05-10 - Nilikanth Analysis.xlsx  CalculatePi.sln  README.md  appspec.yml  buildspec.yml
CalculatePi/: CalculatePi.sln
CalculatePi.CLI/: CalculatePi.CLI.csproj  Program.cs
CalculatePi.Library/: IIterativeMethod.cs  IterativeMethod.cs
CalculatePi.Test/: CalculatePi.Library.Test.csproj  Test_Gregory_Liebniz.cs
CalculatePi.Web/: .CalculatePi.Web.csproj.swo  CalculatePi.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
CalculatePi.Web/API/: CalculatePiController.cs
CalculatePi.Web/Pages/: CalculatePi_Html.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs
CalculatePi.Web/Properties/: launchSettings.json
CalculatePi/CalculatePi.CLI/: CalculatePi.CLI.csproj  Program.cs
CalculatePi/CalculatePi.Test/: CalculatePi.Library.Test.csproj  (+4 more)
CalculatePi/CalculatePi.Web/: .CalculatePi.Web.csproj.swp  CalculatePi.Web.csproj  Program.cs  Startup.cs
CalculatePi/CalculatePi.Web/API/: CalculatePiController.cs
CalculatePi/CalculatePi.Web/Pages/: CalculatePi.cshtml  CalculatePi.cshtml.cs  CalculatePi_Html.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CalculatePi/CalculatePi.Web/Pages/Shared/: _Layout.cshtml
CalculatePi/CalculatePi.Web/Properties/: launchSettings.json
CalculatePi/CalculatePi.Web/build_output/: CalculatePi.Web.deps.json  web.config
scripts/: codestar_remote_access  install_dotnetcore  install_httpd  kestrel-CalculatePi.service  kestrel-aspnetcoreapp.service  remove_application  start_service  stop_service  virtualhost.CalculatePi.conf
(+5 files in other folders)
